{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
		"doctrine/orm": "2.5.*",
		"doctrine/doctrine-orm-module": "1.1.0",
		"symfony/var-dumper" : "~2.7",
		"zendframework/zftool":"v0.1.0",
		"zendframework/zend-developer-tools": "1.1.1"

    }
}
